TMDB_KEY='your tmdb key'
DB_NAME='your db name'
DB_PASSWORD='your db password'
SQLALCHEMY_DATABASE_URI='postgres://tszvspwdupvpqp:564dab00eae2482419fcd574143bdeb4b50bba0bbbd7323733819c7e38a59acb@ec2-174-129-205-197.compute-1.amazonaws.com:5432/d17fk0at08ojm3'